# betx_app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ayu/bigbillion/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/betx/matka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayu/bigbillion/: AddPointsActivity.java  AddWithdrawalActivity.java  Add_Account_Details_Activity.java  Fast_Cross_Activity.java  GamesFragment.java  HomeActivity.java  LoginActivity.java  LoginProfileActivity.java  MainActivity.java  MainActivity2.java  (+7 more)
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg3.xml  bg4.xml  bg5.xml  bg6.xml  blacklinebackground.xml  bluebutton.xml  bluecruve.xml  bluelinebackground.xml  bluestrockboder.xml  bottom_bg.xml  bottom_navigation_selector.xml  btndesign.xml  centre_bg.xml  corner_profile.xml  doublecolorblue.xml  errorbackground.xml  gradient.xml  greycurvebackground.xml  greylinebackground.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_games_24.xml  ic_result.xml  rectangles.xml  stroke.xml  top_bg.xml  video_bg.xml  whitebackgroundcruve.xml
app/src/main/res/layout/: activity_add_account_details.xml  activity_add_withdrawal.xml  activity_addpoints.xml  activity_fast_cross.xml  activity_haruf.xml  activity_home.xml  activity_jodi.xml  activity_login.xml  activity_login_profile.xml  activity_main.xml  activity_main2.xml  activity_mytransaction.xml  activity_oddeven.xml  activity_otp.xml  activity_payment.xml  activity_quickcross.xml  activity_result_chart.xml  activity_side_menu_bar.xml  activity_splash.xml  activity_withdrawal.xml  bids_lyt.xml  fragment_bids_history.xml  fragment_games.xml  fragment_jodi_cross.xml  fragment_jodi_fast_cross.xml  fragment_result.xml  fragment_share_points.xml  fragment_transaction.xml  haruf_lyt.xml  jodi_cross_lyt.xml  jodi_fastcross_lyt.xml  results_lyt.xml  transaction_lyt.xml  wallet_cus_pay_lyt.xml  withdrawal_lyt.xml
app/src/main/res/menu/: bottom.xml  home_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+91 files in other folders)
