<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_matka" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/appdesignblue"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Enter your mobile number "
            android:textAlignment="center"
            android:textSize="20dp" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Mobile number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10"/>

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap Next to verify your account."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp" />


        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:backgroundTint="@null"
            android:background="@drawable/changesubmitt"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:id="@+id/btnContinue"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:textSize="15dp"/>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For Whatsapp Contact"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:id="@+id/whatsapp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/whatsapp"/>
                <TextView
                    android:id="@+id/tvNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="+92392392322"
                    android:textSize="16dp"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>