<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/top_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"

        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:padding="10dp"
            android:src="@drawable/billion_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:background="@drawable/ic_baseline_more_vert_24" />

    </RelativeLayout>


    <FrameLayout
        android:layout_below="@+id/top_appbar"
        android:layout_above="@+id/bottomNavigationView"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <me.ibrahimsn.lib.SmoothBottomBar
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_bg"
            app:backgroundColor="@color/secondaryColor"
            app:duration="300"
            app:iconSize="20dp"
            app:iconTint="@color/black"
            app:iconTintActive="@color/white"
            app:indicatorColor="@color/primaryColor"
            app:indicatorRadius="10dp"
            app:menu="@menu/bottom"
            app:textColor="@color/white" />


    </RelativeLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>