<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    tools:context=".AddPointsActivity">

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/changebackbtn"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Points"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>



    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Point to add(Amount in )"
        android:id="@+id/etPoint"
        android:inputType="number"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/whitebackgroundcruve"
        android:padding="10dp"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/tvMimDeposite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Minimum Deposite 100rs"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/red"
        />

    <Button
        android:layout_width="140dp"
        android:layout_height="50dp"
        app:backgroundTint="@null"
        android:background="@drawable/add_points_new"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:id="@+id/pointsbtn"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textSize="15dp"/>




</LinearLayout>