<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamesFragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bg"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Id : 234"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/video_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_person"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_person"
                                android:backgroundTint="@color/black" />

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/coins" />

                            <TextView
                                android:id="@+id/tvPoints"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_marginLeft="10dp"
                                android:id="@+id/tv_mobile_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="20dp"
                                android:textColor="@color/black"
                                android:text="Mobile : 9876543122"/>


                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/video_bg"
                            android:backgroundTint="@color/black"
                            >

                            <ImageView
                                android:id="@+id/play"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/you_tube" />
                        </RelativeLayout>


                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>



        </RelativeLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/lytDeposit"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    >


                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:background="@drawable/changedesitee"
                        />

                </com.google.android.material.card.MaterialCardView>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/lytJodi"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    >


                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:background="@drawable/changejodi"
                        />

                </com.google.android.material.card.MaterialCardView>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/lytHaruf"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    >


                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:background="@drawable/changeharuf"
                        />

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/lytWithdrawal"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    >


                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:background="@drawable/changewithdraww"
                        />

                </com.google.android.material.card.MaterialCardView>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/lytQuickcross"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    >


                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:background="@drawable/changequickcross"
                        />

                </com.google.android.material.card.MaterialCardView>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/lytOddeven"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    >


                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:background="@drawable/changeoddeven"
                        />

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:background="@drawable/video_bg"
            android:backgroundTint="#1F5586"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For Help"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/whatsapp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/whatsapp"/>
                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <TextView
                android:id="@+id/newsInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"/>


        </LinearLayout>


    </LinearLayout>








</ScrollView>