<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    tools:context=".MyTransactionActivity">

    <TextView
        android:id="@+id/tvLast7Days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Last 7 days transaction only"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="14dp" />



    <androidx.recyclerview.widget.RecyclerView
        android:padding="20dp"
        android:layout_below="@+id/tvLast7Days"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/transaction_lyt"/>


    <TextView
        android:id="@+id/tvNoTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="15dp"
        android:visibility="gone"
        android:text="There is no transaction right now"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />


</RelativeLayout>