<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvAndar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/appdesignblue"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"/>
        <EditText
            android:id="@+id/etAndar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bluelinebackground"
            android:layout_margin="10dp"
            android:textCursorDrawable="@null"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:padding="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvBadar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/appdesignblue"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"/>
        <EditText
            android:id="@+id/etBahar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bluelinebackground"
            android:layout_margin="10dp"
            android:textCursorDrawable="@null"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:padding="10dp"/>

    </LinearLayout>


</LinearLayout>